<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 1</title>
    <style>
      body {
        background-color: rgb(249, 234, 234);
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 50px 125px;
        margin: 0;
        line-height: 30px;
        font-size: 18px;
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
      }


      .button {
        background-color: rgb(173, 173, 226);
        border-radius: 10px;
        width: 170px;
        padding: 20px;
        text-align: center;
        font-weight: 600;
      }
      
      a {
         color: rgb(0, 117, 195);
        text-decoration: none;
        font-size: 18px;
      }

      a:hover {
        color: #f853ab;}


      h4 {
        font-size: 18px;
        padding-right: 40px;
        
      }

      .form {
        display: flex;
        flex-direction: row;
      
      }

      .column {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 100px;
        align-items: center;
      }

      main img {
        display: block;
        width: 250px;
        margin: 20px auto;
        box-shadow: 5px 5px 0 black;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .links {
        display: flex;
        gap: 40px;
        font-weight: 600;
        flex-wrap: wrap;
        padding-bottom: 50px;
        
      }

      .top {
        display: flex;
        flex-direction: column;
        align-items: center;
      
      
      }
      

    
    </style>
  </head>
  <body>
    <main>
        <div class="top">
        <p>For more information about our activities, 
        check out the links below:</p>
          <div class="links">
          <a href="/fundraising" target="_blank">Fundraising</a>
          <a href="/education" target="_blank">Education</a>
          <a href="/resources/sponsorship.pdf" target="_blank">Sponsorships (PDF, 8MB)</a>
          <a href="/resources/assessments.docx" target="_blank">Assessment Sheets (.docx)</a>
          </div>

          <!-- For links that automatically download files to the user's computer, you want some sort of content showing that it will happen (usually adding something like the filename extension is enough). Also, if the file is big enough that it could take more than a few seconds to download, you want to show the user that as well, so they know how long to expect the download to take. -->
          <!-- So within the spirit of the assignment, this should have remained a single line of text with inline links. What you did is acceptable since it is indeed accessible, though. Keep in mind that you won't always be able to change the structure of the content that's provided to you, so it'll be important to know how to include accessibility within the parameters of what's given. -->
        

    <h1>Need help?</h1>
    <p>If you have any problems with our products, our  support center can offer you all the help you need, whether you want:</p>
    <ul>
      <li>Advice choosing a new product</li>
      <li>Tech support on an existing product</li>
      <li>Refund and cancellation assistance</li>
    </ul>
  
    <h2>Contact us now</h2>
    <p>Our help center contains live chat, e-mail addresses, and phone numbers.</p>
    <a href="" class="button">Find Contact Details Here</a>
<!--           It's unnecessary to wrap an anchor <a> link inside of a button element. The button element is intended for on-page interaction like submitting forms, opening pop-ups, etc. If you want to link to another page using something that looks like a button, it's best practice to style the link as a button instead. -->

    <h3>Find out answers</h3>
    <p>Forums section contains a large knowledge base of searchable previously asked questions, and you can always ask a new question if you can't find the answer you're looking for.</p>
    <a href="" class="button">Find Forums</a>
</main>

    <section class="column"> 
<!--       Note that there are no <container> elements in HTML -->
      <div class="form"><h4>Name:</h4>
        <input type="text" name="name" size="50"></div>
        <div class="form"><h4>Email:</h4>
        <input type="email" name="email" size="50"></div>
        <div class="form"><h4>Age:</h4>
          <input type="number" name="age"></div>
    </section>

  <!--
    So your form unfortunately isn't semantic at all. A couple of notes:
    • You don't have a <form> element, which is necessary for the form to work (and to semantically tell users that they're working in a form)
    • You didn't include <label> elements for each of the inputs. The H4 elements you used isn't semantic and doesn't inform a user who is using a screen reader that "this label is for specifically this input", which is necessary.
    
    An accessible form would look more like this:

    <form>
      <fieldset>
      <legend>Personal data</legend>
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
          </li>
          <li>
            <label for="age">Age</label>
            <input type="number" name="age" id="age">
          </li>
          <li>
            <label for="email">Email address</label>
            <input type="email" name="email" id="email">
          </li>
        </ul>
      </fieldset>
    </form>
  -->

    <header>
      <img src="./images/star.png" alt="">
<!--       Since this star.png image is purely decorative, you actually don't want to include an alt tag, since we don't want to bog users down with content about things that aren't important within the context of the page -->
      <h1>Groovy Images</h1>
    </header>
    <main>
      <img src="./images/teapot.jpg" alt="A black tea kettle sitting on a window sill in the daytime">
      <img src="./images/football.jpg" alt="A white and black soccer ball sitting in the grass">
    </main>
  
  </body>

</html>
